# reCAPTCHA-PLD

./: Dockerfile  README.md  e2e_test.sh  mvnw  pom.xml  renovate.json
.github/: CODEOWNERS  blunderbuss.yml  dependabot.yml
.github/workflows/: auto-approve-renovate.yml  docker_build.yml  lint.yml  maven.yml
certs/: place_https_certs_here
src/main/java/com/google/recaptcha/pld/pld/: PldApplication.java
src/main/java/com/google/recaptcha/pld/pld/config/: WebConfig.java
src/main/java/com/google/recaptcha/pld/pld/controllers/: PldController.java
src/main/java/com/google/recaptcha/pld/pld/model/: AmendAssessmentRequest.java  AmendAssessmentResponse.java  CreateAmendedAssessmentRequest.java  CreateAmendedAssessmentResponse.java  MergeAssessmentRequest.java  MergeAssessmentResponse.java  Messages.java  PlaintextCredentials.java  PldLeakedResult.java  PldLeakedStatus.java  RecaptchaAuthMethod.java  RecaptchaConfig.java  VerificationResponse.java
src/main/java/com/google/recaptcha/pld/pld/services/: PldService.java  RecaptchaContext.java
src/main/java/com/google/recaptcha/pld/pld/util/: AssessmentJsonComponent.java  ByteStringEncoder.java  LocalhostPolicy.java  PldEnvironment.java
src/main/resources/: application-https-jks.properties  application-https-pem.properties  application.properties
src/test/java/com/google/recaptcha/pld/pld/: PldApplicationTests.java
src/test/java/com/google/recaptcha/pld/pld/model/: RecaptchaConfigTests.java
src/test/java/com/google/recaptcha/pld/pld/services/: RecaptchaContextTests.java
src/test/java/com/google/recaptcha/pld/pld/util/: LocalhostPolicyTests.java
tests/: amend_assessment_test.py  merge_assessment_test.py  requirements.txt
